# IHP server configuration
#
# Configuration variables:
# IPORT 			Port to listen on
# OPORT 			Service to protect port
# LOGFILE 			Logfile path
# MODCLIENT 		Client module path
# MODFIREWALL 		Firewall module path
# MODIDS 			IDS module path
# FIREWALL_RULES	Firewall configuration file

IPORT = 12000
OPORT = 22
LOGFILE = "server.log"
MODCLIENT = "./client.so"
MODFIREWALL = "./firewall.so"
MODIDS = "./ids.so"
FIREWALL_RULES = "./firewall.rules"
